<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website form</title>
</head>
<style>
   
    body {
        background-color: rgb(208, 252, 229);
        text-align: center;
        justify-content: center;
    }

    div {
        width: 400px; 
        height: 100vh;
        border: solid 4px black;
    }
    input {
        border-top: 1px;
         background-color: rgb(46, 44, 44); 
         color: white;
        text-transform: capitalize;
         border-left: 0;
        border-right: 0;
         width: 300px; 
    }
    input:hover {border-color: rgb(254, 22, 22);
    }

    input#mes {
         border-bottom: 0;
         border-top: 0;
         border-left: 0;
         border-right: 0;
        }
        textarea {
             /* border-top: 0px; border-right: 0; border-left: 0; */
             text-transform: capitalize;
            background-color: rgb(46, 44, 44); 
            width: 300px; 
            height: 130px;
        }
        textarea:hover {border-color: rgb(139, 248, 36);}
        button#fb {background-color: rgb(253, 53, 53);
        color: white;border: 0;
         width: 70px;
         height: 25px;
         text-transform: uppercase;}

        button#sb {background-color:white;
        color: rgb(61, 60, 60);
        border: 0; 
        width: 70px;
         height: 25px; 
         text-transform: uppercase;}

    




</style>

</style>
<body>
    
    <center>
<div>
    <br><br>
    <br>
    <input type="text" placeholder="name" fdprocessedid="mur3m7">
    <br><br><br>
    <input type="email" placeholder="Email" fdprocessedid="jk0o8n9">
    <br><br><br>
    <input type="password" placeholder="password" fdprocessedid="dbr4jf">
    <br><br><br>
    <input type="number" placeholder="number" fdprocessedid="6nuac6">
    <br><br><br>
    <input id="mes" type="text" placeholder="message" disabled="" fdprocessedid="zy4ppi">
    <textarea>         
    </textarea> 
    <br><br><br>
    
    <table>
        <tbody><tr>
            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            

            
            <td><button id="fb" fdprocessedid="929frf">submit</button></td>
            <td></td>
            <td><button id="sb" fdprocessedid="f4x4cm">cancel</button></td>
        </tr>
    </tbody></table>
</div>
</center>

</body>
</html>